
## <summary>policy for worm</summary>


########################################
## <summary>
##	Transition to worm.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`worm_domtrans',`
	gen_require(`
		type worm_t, worm_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, worm_exec_t, worm_t)
')


########################################
## <summary>
##	Execute worm server in the worm domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`worm_initrc_domtrans',`
	gen_require(`
		type worm_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, worm_initrc_exec_t)
')


########################################
## <summary>
##	Search worm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`worm_search_lib',`
	gen_require(`
		type worm_var_lib_t;
	')

	allow $1 worm_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read worm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`worm_read_lib_files',`
	gen_require(`
		type worm_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, worm_var_lib_t, worm_var_lib_t)
')

########################################
## <summary>
##	Manage worm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`worm_manage_lib_files',`
	gen_require(`
		type worm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, worm_var_lib_t, worm_var_lib_t)
')

########################################
## <summary>
##	Manage worm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`worm_manage_lib_dirs',`
	gen_require(`
		type worm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, worm_var_lib_t, worm_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a worm environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`worm_admin',`
	gen_require(`
		type worm_t;
		type worm_initrc_exec_t;
		type worm_var_lib_t;
	')

	allow $1 worm_t:process { ptrace signal_perms };
	ps_process_pattern($1, worm_t)

	worm_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 worm_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, worm_var_lib_t)

')

