<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/worm_bg.qm</file>
        <file alias="ca">locale/worm_ca.qm</file>
        <file alias="cs">locale/worm_cs.qm</file>
        <file alias="da">locale/worm_da.qm</file>
        <file alias="de">locale/worm_de.qm</file>
        <file alias="en">locale/worm_en.qm</file>
        <file alias="en_US">locale/worm_en_US.qm</file>
        <file alias="eo">locale/worm_eo.qm</file>
        <file alias="es">locale/worm_es.qm</file>
        <file alias="es_ES">locale/worm_es_ES.qm</file>
        <file alias="fi">locale/worm_fi.qm</file>
        <file alias="fr_FR">locale/worm_fr_FR.qm</file>
        <file alias="hi_IN">locale/worm_hi_IN.qm</file>
        <file alias="hr">locale/worm_hr.qm</file>
        <file alias="hr_HR">locale/worm_hr_HR.qm</file>
        <file alias="it">locale/worm_it.qm</file>
        <file alias="ja">locale/worm_ja.qm</file>
        <file alias="ko_KR">locale/worm_ko_KR.qm</file>
        <file alias="lt_LT">locale/worm_lt_LT.qm</file>
        <file alias="nl">locale/worm_nl.qm</file>
        <file alias="pl">locale/worm_pl.qm</file>
        <file alias="pt">locale/worm_pt.qm</file>
        <file alias="pt_BR">locale/worm_pt_BR.qm</file>
        <file alias="ro_RO">locale/worm_ro_RO.qm</file>
        <file alias="ru">locale/worm_ru.qm</file>
        <file alias="sk">locale/worm_sk.qm</file>
        <file alias="sv">locale/worm_sv.qm</file>
        <file alias="tr">locale/worm_tr.qm</file>
        <file alias="uk">locale/worm_uk.qm</file>
        <file alias="vi">locale/worm_vi.qm</file>
        <file alias="zh_CN">locale/worm_zh_CN.qm</file>
        <file alias="zh_TW">locale/worm_zh_TW.qm</file>
    </qresource>
</RCC>
